B001,CGATGT 
B002,TGACCA
B003,ACAGTG
B004,GCCAAT
B005,CAGATC
B006,CTTGTA
B007,ATCACG
B008,TTAGGC
B009,ACTTGA
B010,GATCAG
B011,TAGCTT
B012,GGCTAC
B013,AGTCAA
B014,AGTTCC
B015,ATGTCA
B016,CCGTCC
B017,GTAGAG
B018,GTCCGC
B019,GTGAAA
B020,GTGGCC
B021,GTTTCG
B022,CGTACG
B023,GAGTGG
B024,GGTAGC
B025,ACTGAT
B026,ATGAGC
B027,ATTCCT
B028,CAAAAG
B029,CAACTA
B030,CACCGG
B031,CACGAT
B032,CACTCA
B033,CAGGCG
B034,CATGGC
B035,CATTTT
B036,CCAACA
B037,CGGAAT
B038,CTAGCT
B039,CTATAC
B040,CTCAGA
B041,GCGCTA
B042,TAATCG
B043,TACAGC
B044,TATAAT
B045,TCATTC
B046,TCCCGA
B047,TCGAAG
B048,TCGGCA
