D701D501,ATTACTCG+AGGCTATA
D701D502,ATTACTCG+GCCTCTAT
D701D503,ATTACTCG+AGGATAGG
D701D504,ATTACTCG+TCAGAGCC
D701D505,ATTACTCG+CTTCGCCT
D701D506,ATTACTCG+TAAGATTA
D701D507,ATTACTCG+ACGTCCTG
D701D508,ATTACTCG+GTCAGTAC
D702D501,TCCGGAGA+AGGCTATA
D702D502,TCCGGAGA+GCCTCTAT
D702D503,TCCGGAGA+AGGATAGG
D702D504,TCCGGAGA+TCAGAGCC
D702D505,TCCGGAGA+CTTCGCCT
D702D506,TCCGGAGA+TAAGATTA
D702D507,TCCGGAGA+ACGTCCTG
D702D508,TCCGGAGA+GTCAGTAC
D703D501,CGCTCATT+AGGCTATA
D703D502,CGCTCATT+GCCTCTAT
D703D503,CGCTCATT+AGGATAGG
D703D504,CGCTCATT+TCAGAGCC
D703D505,CGCTCATT+CTTCGCCT
D703D506,CGCTCATT+TAAGATTA
D703D507,CGCTCATT+ACGTCCTG
D703D508,CGCTCATT+GTCAGTAC
D704D501,GAGATTCC+AGGCTATA
D704D502,GAGATTCC+GCCTCTAT
D704D503,GAGATTCC+AGGATAGG
D704D504,GAGATTCC+TCAGAGCC
D704D505,GAGATTCC+CTTCGCCT
D704D506,GAGATTCC+TAAGATTA
D704D507,GAGATTCC+ACGTCCTG
D704D508,GAGATTCC+GTCAGTAC
D705D501,ATTCAGAA+AGGCTATA
D705D502,ATTCAGAA+GCCTCTAT
D705D503,ATTCAGAA+AGGATAGG
D705D504,ATTCAGAA+TCAGAGCC
D705D505,ATTCAGAA+CTTCGCCT
D705D506,ATTCAGAA+TAAGATTA
D705D507,ATTCAGAA+ACGTCCTG
D705D508,ATTCAGAA+GTCAGTAC
D706D501,GAATTCGT+AGGCTATA
D706D502,GAATTCGT+GCCTCTAT
D706D503,GAATTCGT+AGGATAGG
D706D504,GAATTCGT+TCAGAGCC
D706D505,GAATTCGT+CTTCGCCT
D706D506,GAATTCGT+TAAGATTA
D706D507,GAATTCGT+ACGTCCTG
D706D508,GAATTCGT+GTCAGTAC
D707D501,CTGAAGCT+AGGCTATA
D707D502,CTGAAGCT+GCCTCTAT
D707D503,CTGAAGCT+AGGATAGG
D707D504,CTGAAGCT+TCAGAGCC
D707D505,CTGAAGCT+CTTCGCCT
D707D506,CTGAAGCT+TAAGATTA
D707D507,CTGAAGCT+ACGTCCTG
D707D508,CTGAAGCT+GTCAGTAC
D708D501,TAATGCGC+AGGCTATA
D708D502,TAATGCGC+GCCTCTAT
D708D503,TAATGCGC+AGGATAGG
D708D504,TAATGCGC+TCAGAGCC
D708D505,TAATGCGC+CTTCGCCT
D708D506,TAATGCGC+TAAGATTA
D708D507,TAATGCGC+ACGTCCTG
D708D508,TAATGCGC+GTCAGTAC
D709D501,CGGCTATG+AGGCTATA
D709D502,CGGCTATG+GCCTCTAT
D709D503,CGGCTATG+AGGATAGG
D709D504,CGGCTATG+TCAGAGCC
D709D505,CGGCTATG+CTTCGCCT
D709D506,CGGCTATG+TAAGATTA
D709D507,CGGCTATG+ACGTCCTG
D709D508,CGGCTATG+GTCAGTAC
D710D501,TCCGCGAA+AGGCTATA
D710D502,TCCGCGAA+GCCTCTAT
D710D503,TCCGCGAA+AGGATAGG
D710D504,TCCGCGAA+TCAGAGCC
D710D505,TCCGCGAA+CTTCGCCT
D710D506,TCCGCGAA+TAAGATTA
D710D507,TCCGCGAA+ACGTCCTG
D710D508,TCCGCGAA+GTCAGTAC
D711D501,TCTCGCGC+AGGCTATA
D711D502,TCTCGCGC+GCCTCTAT
D711D503,TCTCGCGC+AGGATAGG
D711D504,TCTCGCGC+TCAGAGCC
D711D505,TCTCGCGC+CTTCGCCT
D711D506,TCTCGCGC+TAAGATTA
D711D507,TCTCGCGC+ACGTCCTG
D711D508,TCTCGCGC+GTCAGTAC
D712D501,AGCGATAG+AGGCTATA
D712D502,AGCGATAG+GCCTCTAT
D712D503,AGCGATAG+AGGATAGG
D712D504,AGCGATAG+TCAGAGCC
D712D505,AGCGATAG+CTTCGCCT
D712D506,AGCGATAG+TAAGATTA
D712D507,AGCGATAG+ACGTCCTG
D712D508,AGCGATAG+GTCAGTAC
